<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header_tagline">
        <div class="header_tagline_text_section">
           <i class="fa-regular fa-comments icon_msg"></i>
           <h5>Be an engineer, Don't be a frame worker </h5>
        </div>
        <div class="header_tagline_icon_section">
            <i class="fa-brands fa-facebook-f social_icon"></i>
            <i class="fa-brands fa-twitter social_icon"></i>
            <i class="fa-brands fa-square-instagram social_icon"></i>
            <i class="fa-brands fa-square-behance social_icon"></i>
            <button>Contact Me</button>
         </div>
    </div>
    <section class="main_header_herosection" >
        <header>
            <div class="nav_bar">
                <div class="main_logo">
                    <img class="logo" src="Untitled_design__9_-removebg-preview.png">
                </div>
                <div class="nav_pages">
                    <a href="#">Home</a>
                    <a href="#">About us</a>
                    <a href="#">Services</a>
                    <a href="#">Project</a>
                    <a href="#">Contact Us</a>
                </div>
                <div class="search_btn">
                     <i class="fa-solid fa-magnifying-glass search_icon"></i>
                    <input type="search" placeholder="search">
                </div>
            </div>
        </header>
        <div class="hero_section">
            <div class="text_div">
                <h1> <span>Maryam Ahmed's</span> Portfolio: WordPress Designer & Developer</h1>
                <p>Maryam Ahmed is a skilled WordPress designer and Developer with two <br>years of experience.</p>
                <button>Get Started</button>
            </div>
            <div class="img_div">
                <img src="Screenshot_2024-10-24_024108-removebg-preview.png">
            </div>
        </div>
    </section>
    
    <section class="second_section">
        <div class="sec_img_section">
            <div class="sec_img_women_section">
                 <img  class="maryam_image" src="Screenshot 2024-10-24 024108.png">
            </div>
        </div>
        <div class="sec_text_section">
            <h5>About Us</h5>
            <h2>Discover the Passion Behind <span><br>Maryam Ahmed’s</span> Designs</h2>
            <p>Hi, I’m Maryam, a passionate WordPress designer who started in 2022. Over the last two years, I’ve worked on various web design projects, helping clients develop user-friendly and responsive websites that enhance their online presence. I specialize in creating websites that not only look good but also perform well, ensuring an excellent user experience.</p>
            <button>Download My C.V</button>
        </div>
    </section>

    <!-- Next Section Experience -->

    <section>
        <div class="experience_main_div">
            <div class="experience_sub_main_div_one">
                <div class="experience_heading">
                    <h5 class="career">MY CAREER</h5>
                    <h6 class="exp">MY EXPERIENCE</h6>
                    <h2>EXPERIENCE AND <span class="color_change">SKILL</span></h2>
                </div>
                <div class="experience_para">
                    <div class="horizontal_line"></div>
                    <p>I believe that every project is a chance to learn and grow, which is why I approach each task with dedication, attention to detail, and creativity. My goal is to provide designs that reflect my clients’ unique style and needs.</p>
                </div>
            </div>
            <div class="experience_sub_main_div_two">
                <div class="one exp_box" >
                    <h2>E-commerce Store Design</h2>
                    <p>Designed a fully functional online store for a fashion retailer, focusing on an intuitive user interface and seamless checkout process.</p>
                </div>
                <div class="two exp_box" >
                    <h2>Restaurant Websites</h2>
                    <p>Created a visually appealing and easy-to-navigate website for a fine-dining restaurant, showcasing the menu, location, and booking options.</p>
                </div>
                <div class="three exp_box">
                    <h2>Website for IT Solutions</h2>
                    <p>Developed a sleek, professional website for an IT company, integrating key features like service listings, contact forms, and client testimonials.</p>
                </div>
                <div class="four exp_box" >
                    <h2>Personal Blog Website</h2>
                    <p>Developed a sleek, responsive blog for a lifestyle writer, featuring customizable layouts, integrated social media, and an easy-to-use content management system</p>
                </div>
            </div>

            <div class="progress_div">
                <div class="circle_progress_div one ">
                    <div class="circle_stroke">
                        <h1>60%</h1>
                    </div>
                    <svg>    
                        <circle cx="70" cy="70" r="60" />
                    </svg>
                    <h4>Brand Design</h4>
                </div>

                <div class="circle_progress_div two ">
                    <div class="circle_stroke">
                        <h1>40%</h1>
                    </div>
                    <svg>    
                        <circle class="two" cx="70" cy="70" r="60" />
                    </svg>
                    <h4>Web Design</h4>
                </div>

                <div class="circle_progress_div three ">
                    <div class="circle_stroke">
                        <h1>90%</h1>
                    </div>
                    <svg>    
                        <circle class="three" cx="70" cy="70" r="60" />
                    </svg>
                    <h4>Web Develop</h4>
                </div>

                <div class="circle_progress_div four ">
                    <div class="circle_stroke">
                        <h1>70%</h1>
                    </div>
                    <svg>    
                        <circle class="four" cx="70" cy="70" r="60" />
                    </svg>
                    <h4>UI & UX Design</h4>
                </div>  
            </div>

            <div class="services_main_div">
                <div class="service_text">
                    <h5 class="career">OUR SERVICES</h5>
                    <h6 class="exp">WHAT WE DO</h6>
                    <h2>SERVICES AND <span class="color_change">SOLUTIONS</span></h2>
                </div>
                <div class="experience_para service_para">
                    <div class="horizontal_line"></div>
                    <p>I provide a range of web design services tailored to suit your needs.</p>
                </div>
            </div>

            <div class="main_services_box">
                <div class="box_services one">
                    <i class="fa-solid fa-globe wordpress"></i>
                    <h3>Custom WordPress Design</h3>
                    <p>Custom WordPress Design offers personalized, high-performing websites that are tailored to meet your business needs.</p>
                </div>

                <div class="box_services twos">
                    <i class="fa-solid fa-cash-register ecommerce wordpress"></i>
                    <h3>E-commerce Solutions</h3>
                    <p>Improve your website's search engine rankings with strategic SEO techniques that boost visibility and attract more organic traffic.</p>
                </div>

                <div class="box_services three">
                    <i class="fa-brands fa-digital-ocean wordpress"></i>
                    <h3>SEO Optimization</h3>
                    <p>I design user-friendly online stores that are easy to manage and optimized to drive sales, helping you grow your business efficiently.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- -----Slider-images----- -->

    <section>
        <div class="slider_image_text">
            <div class="experience_heading slider">
                <h5 class="career proj">OUR PROJECTS</h5>
                <h6 class="exp ">WORKING PROCESS</h6>
                <h2 class="work">LATEST WORKING <span class="color_change">PROJECT</span></h2>
            </div>  
            <div class="experience_para service_para image_slider_line">
                <div class="horizontal_line"></div>
                <p>Developed a modern portfolio website for a graphic designer, featuring interactive elements and a sleek, minimalist design.</p>
            </div> 
        </div>
        <div class="slider_image_main_div ">
            <div class="slider_image_background">
                <div class="slider_image image_one"></div>
            </div>
    
            <div class="slider_image_background ">
                <div class="slider_image image_two"></div>
            </div>
    
            <div class="slider_image_background">
                <div class="slider_image image_three "></div>
            </div>
    
            <div class="slider_image_background">
                <div class="slider_image image_four"></div>
            </div>
    
            <div class="slider_image_background">
                <div class="slider_image image_five"></div>
            </div>
    
            <div class="slider_image_background">
                <div class="slider_image image_six"></div>
            </div>
        </div>
    </section>


    <section>
        <div class="testonimial_div">
            
            <div class="testonomial_text_div">
                <div class="experience_heading slider">
                    <h5 class="career proj">TESTIMONIALS</h5>
                    <h6 class="exp ">TESTIMONIALS</h6>
                    <h2 class="work">HAPPY CLIENT TO <span class="color_change">SAY</span></h2>
                </div> 
                <div class="experience_para service_para image_slider_line">
                    <div class="horizontal_line"></div>
                    <p>Here are some words from clients I’ve worked with.</p>
                </div>  
            </div>

            <div class="testonomial_review_div">
                <div class="testonomial_inner_div">
                    <div class="testonomial_img_div"></div>
                    <div class="testonomial_clientreview_div">
                        <p>"Working with Maryam was a seamless experience. She took our ideas and turned them into a beautifully designed website that exceeded our expectations. Her professionalism and creativity truly set her apart!"</p>
                        <h5>Sarah Thompson</h5>
                    </div>
                </div>

                <div class="testonomial_inner_div">
                    <div class="testonomial_img_div"></div>
                    <div class="testonomial_clientreview_div">
                        <p>"Working with Maryam was a seamless experience. She took our ideas and turned them into a beautifully designed website that exceeded our expectations. Her professionalism and creativity truly set her apart!"</p>
                        <h5>Sarah Thompson</h5>
                    </div>
                </div>

                <div class="testonomial_inner_div">
                    <div class="testonomial_img_div"></div>
                    <div class="testonomial_clientreview_div">
                        <p>"Working with Maryam was a seamless experience. She took our ideas and turned them into a beautifully designed website that exceeded our expectations. Her professionalism and creativity truly set her apart!"</p>
                        <h5>Sarah Thompson</h5>
                    </div>
                </div> 
            </div>
        </div>
    </section>

    <footer>
        <div class="footer_main_div">
            <div class="footer_inner_div">
                <a ref="#">Home</a>
                <a ref="#">About</a>
                <a ref="#">Services</a>
                <a ref="#">Portfolio</a>
            </div>
            <div class="copyright">
                <p>Copyright © 2024 by <span>Maryam Portfolio </span> all right reserved</p>
            </div>
        </div>
    </footer>

</body>
</html>